# TaxiLocationDemo

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.2-commonMain-vv0pmw.klib  com.squareup.okio-okio-3.9.1-commonMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-hashFunctions-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nativeMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nonJvmMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-systemFileSystemMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-unixMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-zlibMain-ha3VpQ.klib  io.ktor-ktor-client-auth-3.0.1-commonMain-CkCqYQ.klib  io.ktor-ktor-client-content-negotiation-3.0.1-commonMain-_r-fDQ.klib  io.ktor-ktor-client-content-negotiation-3.0.1-posixMain-_r-fDQ.klib  io.ktor-ktor-client-core-3.0.1-commonMain-_X-3Yw.klib  io.ktor-ktor-client-darwin-3.0.1-darwinMain-Pggigg.klib  io.ktor-ktor-client-logging-3.0.1-commonMain-vW75RQ.klib  io.ktor-ktor-client-logging-3.0.1-posixMain-vW75RQ.klib  io.ktor-ktor-http-3.0.1-commonMain-HJ2v3w.klib  io.ktor-ktor-io-3.0.1-commonMain-BYlo6A.klib  io.ktor-ktor-io-3.0.1-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.1-posixMain-BYlo6A.klib  io.ktor-ktor-serialization-kotlinx-3.0.1-commonMain-Ie0iMQ.klib  io.ktor-ktor-serialization-kotlinx-3.0.1-posixMain-Ie0iMQ.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.1-commonMain-KZTXgg.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.1-posixMain-KZTXgg.klib  io.ktor-ktor-utils-3.0.1-commonMain-mRaY8g.klib  io.ktor-ktor-utils-3.0.1-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.1-posixMain-mRaY8g.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-commonMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-nonJvmMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nativeMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nonJvmMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nativeMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-ydSu5Q.klib  org.jetbrains.compose.ui-ui-1.6.11-skikoMain-OrzU9w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-commonMain-ENDfhw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-concurrentMain-ENDfhw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-nativeMain-ENDfhw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-io-1.7.3-commonMain-w7DiNw.klib  org.jetbrains.skiko-skiko-0.8.4-commonMain-DbI_Jg.klib  org.jetbrains.skiko-skiko-0.8.4-darwinMain-1T2ZCw.klib  (+1 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/business/locationappdemo/android/: BaseApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_marker.xml  ic_reset.xml
androidApp/src/main/res/values/: splash_screen_theme.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  Info.plist  SceneDelegate.swift  SplashScreen.storyboard  map_style.json
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets/: Localizable.xcstrings  SFSymboles.swift
iosApp/iosApp/Assets/Assets.xcassets/AppPrimaryColor.colorset/: Contents.json
iosApp/iosApp/Assets/Assets.xcassets/GradientSecondColor.colorset/: Contents.json
iosApp/iosApp/Assets/Assets.xcassets/ic_reset.imageset/: Contents.json
iosApp/iosApp/Assets/Assets.xcassets/marker-svgrepo-com.imageset/: Contents.json
iosApp/iosApp/Navigation/: AppNavigation.swift
iosApp/iosApp/Navigation/Containers/: AppContainers.swift  MainContainer.swift
iosApp/iosApp/Navigation/Coordinators/: AppCoordinators.swift  MainCoordinator.swift
iosApp/iosApp/Scene/: ContentView.swift  IosViewModel.swift  SplashView.swift
iosApp/iosApp/Scene/GoogleMap/: GoogleMapView.swift
iosApp/iosApp/Shared/Buttons/: ButtonLabels.swift  ButtonModifier.swift
iosApp/iosApp/Shared/Components/: ReusableAsyncImage.swift  ReusableEditor.swift  ReusableFitScrollView.swift  ReusableRateView.swift  ReusableTextFeild.swift
iosApp/iosApp/Shared/Extentions/: Array.swift  Color.swift  Date.swift  Decodable.swift  Dictionary.swift  Double.swift  Encodable.swift  Int.swift  LocalizedStringKey.swift  NSSet.swift  Optional.swift  String.swift  UIApplication.swift  UIImage.swift  UIScreen.swift  URL.swift  View.swift  ViewModifier.swift
iosApp/iosApp/Shared/Font/: AppFont.swift
iosApp/iosApp/Shared/Formatter/: AppDateFormatter.swift  CustomNumberFormatter.swift  DateAgo.swift
iosApp/iosApp/Shared/LocationManager/: LocationManagerDelegate.swift
iosApp/iosApp/Shared/MainHelper/: MainHelper.swift
iosApp/iosApp/Shared/Modifiers/: LanguageModifier.swift  NavigationVisiblityModifier.swift  SingleLine.swift  TextModifer.swift
iosApp/iosApp/Shared/Shape/: RoundedCornersShape.swift
iosApp/iosApp/Shared/UserDefaults/: UserDefaultsManager.swift
iosApp/iosApp/Shared/koin/: KoinHelper.swift
iosApp/iosApp/Shared/swiftMessage/: SwiftMessageHelper.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/business/locationappdemo/: Platform.android.kt
shared/src/androidMain/kotlin/com/business/locationappdemo/di/: DataStorePreferencesModule.android.kt  KoinInitializer.android.kt
shared/src/androidMain/kotlin/com/business/locationappdemo/utils/: Logger.android.kt
shared/src/commonMain/kotlin/com/business/locationappdemo/: Platform.kt
shared/src/commonMain/kotlin/com/business/locationappdemo/di/: DataStorePreferencesModule.kt  KoinInitializer.kt  LocalRepoModule.kt  NetworkingModules.kt  ViewModelModules.kt
shared/src/commonMain/kotlin/com/business/locationappdemo/networking/: EndPoints.kt  Error.kt  NetworkingError.kt  ResponseUtils.kt  Result.kt  Status.kt  UiState.kt
shared/src/iosMain/kotlin/com/business/locationappdemo/: Platform.ios.kt
(+35 files in other folders)
